<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My 2nd Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div  id="navbar" class="container"> Title Bar   </div> 
   <!-- added classes to individual so that they can be called out while styling rather than writing all their names -->
  
  
   <div id="flex">

   <div id="sidebar" class="container"> Side bar </div>
   <div id="main" class="container"> Main Content  </div>


</div>







</body>
</html> 